dependencies:
- name: sitewhere-infra-core
  version: 0.1.6
  repository: https://sitewhere.io/helm-charts
- name: sitewhere-infra-database
  version: 0.1.6
  repository: https://sitewhere.io/helm-charts
