dependencies:
- name: sitewhere-infra-core
  version: 0.2.0
  repository: https://sitewhere.io/helm-charts
- name: sitewhere-infra-database
  version: 0.2.0
  repository: https://sitewhere.io/helm-charts
