dependencies:
- name: postgresql
  version: 5.3.7
  repository: https://kubernetes-charts.storage.googleapis.com
  condition: postgresql.enabled
- name: prometheus
  version: 8.11.4
  repository: https://kubernetes-charts.storage.googleapis.com
  condition: prometheus.enabled
